*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family:montserrat;
}
.section{
    padding: 20px;
    margin-top: 20px;
}
fas fa-bars{
 color: white;
 margin: 80px;
}
label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    line-height: 80px;
    padding: 0 100px;
}
nav{
    height: 80px;
    width: 100%;
    margin: auto;
    background-color: #34495e;
}
nav ul{
    float: right;
    margin-right: 20px; 
}
nav ul li{
    margin: 0 8px;
    line-height: 80px;
    display: inline-block;
}
nav ul li a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 8px 10px;
    border-radius: 2px;
}
a:hover{
  border:1px solid white;
}
nav ul ul{
    position: absolute;
    top: 40px;
    display: none;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width: 952px)
{
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
}
nav ul li a{
    font-size: 16px;
}
@media(max-width: 858px)
{
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: 0;
        text-align: center;
        background:#34495e;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #34495e;

    }
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fefefe;
    font-family: sans-serif;
}
.container{
    width: 90%;
    margin: 50px auto;
}
.heading{
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}
.row{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 margin-top: 40px;
 width: 50%;
 margin: 70px auto 20px auto;
}
.card{
    width: 90%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom:50px ;
    transition: 0.3s;
}
.card-header{
    text-align: center;
    padding: 40px 10px;
    background: linear-gradient(to right, #34495e, #ff4b2b);
    color: #fff;
}
.card-body{
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}
.card-body .btn{
    text-align: center;
    font-size: 18px;
    display: block;
    color: #fff;
    background: linear-gradient(to right, #34495e, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0,0, 0.5);
}
.head{
    margin-top: 20px; 
    color: #34495e; 
    text-align: center;
    position: absolute;
    left: 250px ;
    right: 250px;
    line-height: 20px;
    font-family:sans-serif;
}

@media screen and (max-width:1000px)
{
    .container{
         width: 100%;
    }
    .heading{
     padding: 20px;
     font-size: 20px;
    }
    .card{
        width: 40%;
    }
}









