<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <title>Crop Recommendation</title>
    <style>
        .left-crop-rem{
  
            backdrop-filter: blur(16px) saturate(180%);
            background-image: url("https://images.unsplash.com/photo-1497250681960-ef046c08a56e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80");
            margin-left:1rem;
            width:40%;
            height:100vh;
            font-size: 3rem;
            text-align: center;
            /* justify-content: center; */
            border-radius: 12px;
            text-align: center;
            justify-content: center;
            margin-top: 1rem;
            padding-top:1rem ;
        }
        .left-crop-rem h3{
           font-size:1.5rem;
           
        }
        .crop-rem-para{
    
            color:white;
            margin-top: 20%;
            text-align:left;
            margin-left:1.5rem;
        }
        .crop-reccc{
            text-align: center;
            background: #7ed321;
        }
    </style>
</head>
<body>
    <section class="heading head-color">
        <div class="logo">
        <img src="{{ url_for('static', filename='main.svg') }}"  >
    </div>
    <div class="head">
        <center>
     <!-- <div class="search">
        <input  id="sea" type="text">
        <a  class="search-btn" href="#" >           
            <img src="{{ url_for('static', filename='search_icon.svg') }}" height="43.5px" >
        </a>
     </div> -->
    </center>
                                                                 
     
    </div>
    </section>
</div>
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> 
        <a href="#home" class="active">Home</a>
        
        
       
        <a href="/cropinfo">Crop Information</a>
        <a href="/irrigation">Modern Irrigation Techniques</a>
        <a href="/tech">Modern Farming Techniques</a>
        <a href="/organic">Organic Farming</a>
        <a href="#">Crop Disease</a>
        <a href="/govt">Government Schemes</a>
        
        <a href="#about">Suggestions</a>
         </div>

      <div class="crop-reccc">
    <center>
    <div class="left-crop-rem">
        <div class="crop-rem-para">
            Crop 
            <span style="display:block">Recommendation</span>
            <h3>Recommend the Crop for the Soil upon its Condition</h3>  
            <h3> Better Crop According to your Soil :</h3>     
            <h5>
                {{ prediction_text }}
            </h5>
        </div>
    </div>
</center>      
</div>   
</body>
</html>