<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Irrigation Techniques</title>
    <style>
        .head2{
            text-align: center;
            padding: 0;
            margin-top: 40px;
            font-size: 20px;
            text-decoration-line: underline;
        }
        body{
            background-color: #b1c7db;
        }
        .head2:hover{
            box-sizing:border-box;
        }
        .bold{
            text-align: center;
            font-size: 18px;
            margin-left: 10px;
        }
        .tnx{
            text-align: center;
            font-weight: bolder;
            font-size: 18px;
            font-family: sans-serif;
        }
        .para1{
            font-size: 18px;
            font-family: sans-serif;
            padding: 10px;
        }
        .image{
            float: right;
        }
    </style>
</head>
<body>
    <h2 class="head2">
        SPRINKLER IRRIGATION METHOD
    </h2><br/><br/>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq2z03JnBTzuvew7TYiv9nPA88NjoJMTWJZQ&usqp=CAU" alt="irrigation" width="415" height="250" class="image">
   <p class="para1">
    <b class="bold">Introduction:</b><br/><br/>
    In present times, it is the simplest and easiest method of irrigation. In this method, water is supplied to the field from source thorough pipes. 
    This method is used in areas where there is more scarcity of water and in high temperature regions, to maintain the humidity.
     It is mostly used in sandy soils and in uneven ground level regions. By this method irrigation efficiency may increase from sixty to ninety percent.
   </p>
   <p class="para1">
    <b class="bold"></b><br/><br/>
    This method is installed in three ways.</br>

• Permanent.</br>

• Semi-permanent.</br>

• Temporary.<br/><br>
   </p>
   <p class="para1">
    In permanent installation, the pipes are installed permanently in the field. After, installation, these pipes cannot be shift from its installed place.
     If the pipelines are installed underground, then they may remain safe, while in case of above ground pipes there is chance of <breakage class="4"></breakage> Permanent installation is suitable in canal irrigated areas, where water is available for short time..<br/><br>
   </p>
   
   <p class="para1">
    In semi-permanent installation, main pipelines are fixed below the ground while branch pipelines are above the ground so that the whole land is irrigated by changing the place of branch pipelines. 
    In temporary installation, the pipelines are fixed temporarily and their position can be changed according to the requirement. 
    In this method less investment is required.br/><br>
   </p>
   <p class="para1">
    However, there are some disadvantages like that this system is expensive. The crops can be damaged by changing the pipes again and again. 
    The water in the pipes should be clean, otherwise pipes may damage more quickly.
     In spite of some disadvantages, this method is adopted more and more in water scarcity condition. <br><br><br>

<i>For more , you can refer this video ...
    Or visit <a href="https://youtu.be/5OM2WueSy6M" target="_blank"> Click here</a>
</i><br><br>
<center>
<iframe class="iframe" width="560" height="315" src="https://youtu.be/5OM2WueSy6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>  
</p>
  <br>
   <I class="tnx">JAI JAWAAN , JAI KISAAN ♥</I>

   

    

</body>
</html>