<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Irrigation Techniques</title>
    <style>
        .head2{
            text-align: center;
            padding: 0;
            margin-top: 40px;
            font-size: 20px;
            text-decoration-line: underline;
        }
        body{
            background-color: #b1c7db;
        }
        .head2:hover{
            box-sizing:border-box;
        }
        .bold{
            text-align: center;
            font-size: 18px;
            margin-left: 10px;
        }
        .tnx{
            text-align: center;
            font-weight: bolder;
            font-size: 18px;
            font-family: sans-serif;
        }
        .para1{
            font-size: 18px;
            font-family: sans-serif;
            padding: 10px;
        }
        .image{
            float: right;
        }
    </style>
</head>
<body>
    <h2 class="head2">
        DRIP IRRIGATION METHOD
    </h2><br/><br/>
    <img src="agriculture_0.png" alt="CROPS" class="image">
   <p class="para1">
    <b class="bold">Introduction:</b><br/><br/>
    A new irrigation system is developed which is known to be drip irrigation or trickle irrigation. This method was developed in Israel and after that it became popular in water scarcity areas. This method is mostly used for irrigation in fruits and vegetables. This method can also be used on uneven soils.In this method water is applied in the form of drops through nozzles which are attached to tubes to irrigate limited area around the plant. The water may be saved by up to seventy per cent as compared to flooding. Weeds may not grow because water is applied only to the crops. We can also apply fertilizers and pesticides by this method through fertilizer tank, and can saves the fertilizers from thirty to sixty percent.
   </p>
   <p class="para1">
    <b class="bold"> Types of Drip Irrigation</b><br/><br/>
    There are two types of drip irrigation. Surface and sub-surface drip irrigation. Surface drip irrigation use water is less efficient than the sub-surface. Surface is a short-life span system while sub-surface is long-life span. In surface drip irrigation, mechanical harvesting is not easier while in sub-surface mechanical harvesting is easier.
   </p>
   <p class="para1"><b>Why do farmers prefer drip irrigation?</b></br></br>
    The reason is simple. Drip Irrigation not only delivers greater ROI compared to other of irrigation methods, it also gives farmers an efficient and simple way to operate their farms.

    Higher consistent quality yields</br>
    Huge water savings: no evaporation, no run off, no waste</br>
    100% land utilization - drip irrigates uniformly in any topography and soil type</br>
    Energy savings: drip irrigation works on low pressure</br>
    Efficient use of fertilizer and crop protection, with no leaching</br>
    Less dependency on weather, greater stability and lower risks</br>
   <br/><br>
   </p>
   
   <p class="para1">
    <b>Why do plants prefer drip irrigation?</b>
   </br>
    Just like people, plants like to get their water and nutrients in a balanced way. Nobody wants to eat a month's worth of food in one day, and the same goes for plants. Which is why drip irrigation applies water and nutrients frequently and in small doses, ensuring optimal growing conditions that helps produce the highest yields possible.   
</br>
    Here’s why plants are more productive with drip irrigation:</br>
    
    High availability of water and nutrients</br>
    Doses of water and nutrients tailored to plant’s development needs</br>
    No saturation and good soil aeration</br>
    Avoids high salinity caused by excessive fertilizer application  </br>
    No wetting of foliage that can result in fungal diseases</br>
   </p>
   

<i>For more , you can refer this video ...
    Or visit <a href="https://www.youtube.com/embed/imJ_NWbK_lA" target="_blank"> Click here</a>
</i><br><br>
 <center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/imJ_NWbK_lA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
 </center>
</p>
  <br>
   <I class="tnx">JAI JAWAAN , JAI KISAAN ♥</I>

   

    

</body>
</html>