<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Irrigation Techniques</title>
    <style>
        .head2{
            text-align: center;
            padding: 0;
            margin-top: 40px;
            font-size: 20px;
            text-decoration-line: underline;
        }
        body{
            background-color: #b1c7db;
        }
        .head2:hover{
            box-sizing:border-box;
        }
        .bold{
            text-align: center;
            font-size: 18px;
            margin-left: 10px;
        }
        .tnx{
            text-align: center;
            font-weight: bolder;
            font-size: 18px;
            font-family: sans-serif;
        }
        .para1{
            font-size: 18px;
            font-family: sans-serif;
            padding: 10px;
        }
        .image{
            float: right;
        }
    </style>
</head>
<body>
    <h2 class="head2">
        POT IRRIGATION METHOD
    </h2><br/><br/>
    <img src="agriculture_0.png" alt="CROPS" class="image">
   <p class="para1">
    <b class="bold">Introduction:</b><br/><br/>
    The pot irrigation method may be considered as an alternative of the drip irrigation system. It was originated in North Africa and Iran. 
    This method is more suitable in areas of low rainfall. In saline soils where flow irrigation is not suitable, this method is used.

   </p>
   <p class="para1">
    <b class="bold"></b><br/><br/>
    n this method first of all pitchers are fixed in the ground up to the neck. These pitchers are filled with water. 
    Holes are made in these pitchers and water is applied to the nearest soil through these holes by seepage. However, many factors affect the distribution of the humidity around the pitcher. 
    These factors may include type of soil, size of the pitcher and seepage of water from hole. Distance between the two pitchers also affects the humidity distribution. 
    Normally, the distance between the pitchers should be kept in such a way that the humid area of pitchers may not join.
   </p>
   <p class="para1">
    There are some advantages of this method such as by this method only area near the pitcher gets moisture. 
    Evaporation losses are decreased. Seepage of the water below the ground remains minimal. 
    This method is less technical. Once the pitchers are fixed in the soil then they may remain in soil for six years. 
    This method is best for horticultural crops and vegetables
    <br/><br>
   </p>
   
   <p class="para1">
    However, there are also some disadvantages such as it is not suitable for all the crops.
     Water in the pitchers should be clean otherwise it may block the holes. Only a limited area comes under humidity.
   </p>

<i>For more , you can refer this video ...
    Or visit <a href="https://www.youtube.com/embed/jjit94YssqU" target="_blank"> Click here</a>
</i><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jjit94YssqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   </p>
  <br>
   <I class="tnx">JAI JAWAAN , JAI KISAAN ♥</I>

   

    

</body>
</html>