<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/jpg" >
    <style>
        .head2{
            text-align: center;
            padding: 0;
            margin-top: 40px;
            font-size: 20px;
            text-decoration-line: underline;
        }
        body{
            background-color: #b1c7db;
        }
        .head2:hover{
            box-sizing:border-box;
        }
        .bold{
            text-align: center;
            font-size: 18px;
            margin-left: 10px;
        }
        .tnx{
            text-align: center;
            font-weight: bolder;
            font-size: 18px;
            font-family: sans-serif;
        }
        .para1{
            font-size: 18px;
            font-family: sans-serif;
            padding: 10px;
        }
        .image{
            float: right;
        }
    </style>
</head>
<body>
    <h2 class="head2">
        PRADHAN MANTRI FASAL BIMA YOJANA (PMFBY)
    </h2><br/><br/>
    <img src="https://lh3.googleusercontent.com/proxy/LzlOI8nyN2xAVnNOSKjCrq1sma8kJShf9ssnYFPS35J7G6mePl9WMIa25YYfWEo5gmPQRz_rt0mwnqkZ28tYKBkxXetjDXcKI2wz0xpNLCs" alt="CROPS" class="image" width="415" height="250">
   <p class="para1">
    <b class="bold">OBJECTIVES:</b><br/><br/>
    - To provide insurance coverage and financial support to the farmers in the event
    of failure of any of the notified crop as a result of natural calamities, pests & amp;
    diseases.<br/>
    - To stabilise the income of farmers to ensure their continuance in farming.<br/>
    - To encourage farmers to adopt innovative and modern agricultural practices.<br/>
    - To ensure flow of credit to the agriculture sector.<br/><br>
   </p>
   <p class="para1">
    <b class="bold">UNIT OF INSURANCE:</b><br/><br/>
    The Scheme shall be implemented on an ‘Area Approach basis’ i.e., Defined Areas for each notified crop for widespread calamities with the assumption that all the insured farmers, in a Unit of Insurance, to be defined as ‘Notified Area’ for a crop, face similar risk exposures, incur to a large extent, identical cost of production per 3 hectare, earn comparable farm income per hectare, and experience similar extent of crop loss due to the operation of an insured peril, in the notified area. Defined Area (i.e., unit area of insurance) is Village/Village Panchayat level by whatsoever name these areas may be called for major crops and for other crops it may be a unit of size above the level of Village/Village Panchayat. In due course of time, the Unit of Insurance can be a Geo-Fenced/Geo-mapped region having homogenous Risk Profile for the notified crop. For Risks of Localised calamities and 
    Post-Harvest losses on account of defined peril, the Unit of Insurance for loss assessment shall be the affected insured field of the individual farmer.<br/><br>
   </p>
   <p class="para1">
    <b class="bold">CROPS:</b><br/><br/>
    The Scheme can cover all the Crops for which past yield data is available and grown during the notified season, in a Notified Area and for which yield estimation at the Notified Area level will be available based on requisite number of Crop Cutting Experiments (CCEs)
     being a part of the General Crop Estimation Survey (GCES).<br/><br>
   </p>
   
   <p class="para1">
    <b class="bold">NOTIFIED AREA:</b><br/><br/>
    Notified Area is the Unit of Insurance decided by the State Govt. for notifying a Crop during a season. The size of the Unit of Insurance shall depend on the area under cultivation within the unit. For major crops, the Unit of Insurance shall ordinarily be Village/Village Panchayat level and for minor crops may be at a higher level so that the requisite number of CCEs could be conducted during the notified crop season. States may notify Village / Village
    Panchayat as insurance unit in case of minor crops too if they so desire.<br/><br>
   </p>
   <p class="para1">
    <b class="bold">FARMERS TO BE COVERED:</b><br/><br/>
    All farmers growing notified crops in a notified area during the season who have insurable interest in the crop are eligible.<br/><br>
   <b class="bold">RISKS TO BE COVERED</b><br><br>
   (i)	Natural Fire and Lightning. <br>
(ii)	Storm, Hailstorm, Cyclone, Typhoon, Tempest, Hurricane, Tornado etc. <br>
(iii)	Flood, Inundation and Landslide. <br>
(iv)	Drought, Dry spells. <br>
(v)	Pests/ Diseases etc. <br><br><br>

<i>For more , you can refer this video ...
    Or visit <a href="https://www.youtube.com/embed/slgWRMRy42E" target="_blank"> Click here</a>
</i><br><br>

<iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/slgWRMRy42E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </p>
  <br>
   <I class="tnx">JAI JAWAAN , JAI KISAAN ♥</I>

   

    

</body>
</html>