<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agriculture</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/jpg" >
    <style>
        .head2{
            text-align: center;
            padding: 0;
            margin-top: 40px;
            font-size: 20px;
            text-decoration-line: underline;
        }
        .head2:hover{
            box-sizing:border-box;
        }
        body{
            background-color: #b1c7db;
        }
        .bold{
            text-align: center;
            font-size: 18px;
            margin-left: 10px;
        }
        .tnx{
            text-align: center;
            font-weight: bolder;
            font-size: 18px;
            font-family: sans-serif;
        }
        .para1{
            font-size: 18px;
            font-family: sans-serif;
            padding: 10px;
        }
        .image{
            float: right;
        }
    </style>
</head>
<body>
    <h2 class="head2">
        Pradhan Mantri Krishi Sinchai Yojana(PMKSY)
    </h2><br/><br/>
    <img src="https://lh3.googleusercontent.com/proxy/LzlOI8nyN2xAVnNOSKjCrq1sma8kJShf9ssnYFPS35J7G6mePl9WMIa25YYfWEo5gmPQRz_rt0mwnqkZ28tYKBkxXetjDXcKI2wz0xpNLCs" alt="CROPS" class="image" width="415" height="250">
   <p class="para1">
    <i> Khet ko Pani “Prime Minister Krishi Sinchayee Yojana”</i>
Government of India is committed to accord high priority to water conservation and its management. To this effect Pradhan Mantri Krishi Sinchayee Yojana (PMKSY) has been formulated with the vision of extending the coverage of irrigation ‘Har Khet ko pani’ and improving water use efficiency ‘More crop per drop' in a focused manner with end to end solution on source creation, distribution, management, field application and extension activities. The Cabinet Committee on Economic Affairs chaired by Hon’ble Prime Minister has accorded approval of Pradhan Mantri Krishi Sinchayee Yojana (PMKSY) in its meeting held on 1st July, 2015.
<br/><br>
   </p>
   <p class="para1">
    <b class="bold">MAJOR OBJECTIVES:</b><br/><br/>
    •	Convergence of investment in irrigation at the field level <br>
•	Expand cultivable area under irrigation (हर खेत को पानी) <br>
•	Improve On-farm water use efficiency to reduce wastage of water <br>
•	Enhance the adoption of being precise in irrigation and other water saving technologies (more crop per drop) <br>

    <br/><br>
   </p>
   <p class="para1">
    <b class="bold">PURPOSE:</b><br/><br/>
    The primary objectives of PMKSY are to attract investments in irrigation system at field level, develop and expand cultivable land in the country, enhance ranch water use in order to minimize wastage of water, enhance crop per drop by implementing water-saving technologies and precision irrigation. The plan additionally calls for bringing ministries, offices, organizations, research and financial institutions occupied with creation and recycling of water under one platform so that an exhaustive and holistic outlook of the whole water cycle is considered.
    The goal is to open the doors for optimal water budgeting in all sectors. Tagline for PMKSY is "more crop per drop".
    <br/><br>
   </p>

<i>For more , you can refer this video ...
    Or visit <a href="https://www.youtube.com/embed/Oz0OMEXDLsU" target="_blank"> Click here</a>
</i><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Oz0OMEXDLsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </p>
  <br>
   <I class="tnx">JAI JAWAAN , JAI KISAAN ♥</I>