<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agriculture</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/jpg" >
    <style>
        .head2{
            text-align: center;
            padding: 0;
            margin-top: 40px;
            font-size: 20px;
            text-decoration-line: underline;
        }
        .head2:hover{
            box-sizing:border-box;
        }
        .bold{
            text-align: center;
            font-size: 18px;
            margin-left: 10px;
        }
        body{
            background-color: #b1c7db;
        }
        .tnx{
            text-align: center;
            font-weight: bolder;
            font-size: 18px;
            font-family: sans-serif;
        }
        .para1{
            font-size: 18px;
            font-family: sans-serif;
            padding: 10px;
        }
        .image{
            float: right;
        }
    </style>
</head>
<body>
    <h2 class="head2">
        Paramparagat Krishi Vikas Yojna (PKVY)
    </h2><br/><br/>
    <img src="https://lh3.googleusercontent.com/proxy/LzlOI8nyN2xAVnNOSKjCrq1sma8kJShf9ssnYFPS35J7G6mePl9WMIa25YYfWEo5gmPQRz_rt0mwnqkZ28tYKBkxXetjDXcKI2wz0xpNLCs" alt="CROPS" class="image" width="415" height="250">
   <p class="para1">
    "Paramparagat Krishi Vikas Yojna (PKVY)" a sub-component of Soil Health Management(SHM) scheme under National Mission of Sustainable Agriculture(NMSA) aims at development of sustainable models of organic farming *through a mix of traditional wisdom and modern science to ensure long term soil fertility buildup, resource conservation and helps in climate change adaptation and mitigation. It primarily aims to increase soil fertility and thereby helps in production of healthy food through organic practices without the use of agro-chemicals. PKVY also aims at empowering farmers through institutional development through clusters approch not only in farm practice management,input production,quality assurance but also in value addition and direct 
    marketing through innovative means.. The farmers will have option to adopt any form of organic farming.
<br/><br>
   </p>
   <p class="para1">
    <b class="bold"> OBJECTIVES:</b><br/><br/>
    1.	To promote natural resource based integrated and climate resilient sustainable farming systems that ensure mainenance and increase od soil fertility, 
    natural resource conservation, on-farm nutrient recycling and minimize dependance of farmers on external inputs. <br>
2.	To reduce cost of agriculture to farmers through sustainable integrated organic farming systems thereby enhancing farmer's net income per unit of land. <br>
3.	To sustainably produce chemical free and nutritious food for human consumption. <br>
4.	To protect environment from hazardous inorganic chemicals by adoption of ecofriendly low cost traditional techiques and farmer friendly technologies. <br>
5.	To empower farmers through their own institutional development in the form of clusters and group with capacity to manage production, processing, value addition and certification management. <br>
6.	To make farmers entrepreneurs through direct market linkages with local and national markets. <br>
    <br/><br>
   </p>

<i>For more , you can refer this video ...
    Or visit <a href="https://www.youtube.com/embed/x1gxLD2ZEnIU" target="_blank"> Click here</a>
</i><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/x1gxLD2ZEnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </p>
  <br>
   <I class="tnx">JAI JAWAAN , JAI KISAAN ♥</I>