<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agriculture</title>
    <style>
        .head2{
            text-align: center;
            padding: 0;
            margin-top: 40px;
            font-size: 20px;
            text-decoration-line: underline;
        }
        .head2:hover{
            box-sizing:border-box;
        }
        body{
            background-color: #b1c7db;
        }
        .bold{
            text-align: center;
            font-size: 18px;
            margin-left: 10px;
        }
        .tnx{
            text-align: center;
            font-weight: bolder;
            font-size: 18px;
            font-family: sans-serif;
        }
        .para1{
            font-size: 18px;
            font-family: sans-serif;
            padding: 10px;
        }
        .image{
            float: right;
        }
    </style>
</head>
<body>
    <h2 class="head2">
        Gramin Bhandaran Yojna
    </h2><br/><br/>
    <img src="https://lh3.googleusercontent.com/proxy/LzlOI8nyN2xAVnNOSKjCrq1sma8kJShf9ssnYFPS35J7G6mePl9WMIa25YYfWEo5gmPQRz_rt0mwnqkZ28tYKBkxXetjDXcKI2wz0xpNLCs" alt="CROPS" class="image" width="415" height="250">
   <p class="para1">
    <b class="bold"> OBJECTIVES:</b><br/><br/>
    •	Create scientific storage capacity with allied facilities in rural areas. <br>
•	To meet the requirements of farmers for storing farm produce, processed farm produce and agricultural inputs. <br>
•	Promotion of grading, standardization and quality control of agricultural produce to improve their marketability. <br>
•	Prevent distress sale immediately after harvest by providing the facility of pledge financing and marketing credit by 
    strengthening agricultural marketing infrastructure in the country. <br>
   </p>
<br>
<i>For more , you can refer this video ...
    Or visit <a href="https://www.youtube.com/watch?v=GMG1p25BZTA" target="_blank"> Click here</a>
</i><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GMG1p25BZTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </p>
  <br>
   <I class="tnx">JAI JAWAAN , JAI KISAAN ♥</I>